# INDIHU-Mind

./: README.md
api/: .deployment.yml  .gitignore  Dockerfile  README.md  local-docker  local-docker-compose.yml  pom.xml  run.sh
api/src/main/java/core/: Changed.java
api/src/main/java/core/audit/: ApiRequestLoggerFilter.java  AuditEvent.java  AuditLogger.java
api/src/main/java/core/config/: JPAQueryFactoryProducer.java  ObjectMapperProducer.java  PasswordEncoderProducer.java  SolrConfig.java  TransactionTemplateProducer.java
api/src/main/java/core/domain/: DatedObject.java  DomainObject.java  NamedObject.java
api/src/main/java/core/exception/: BadArgument.java  BadRequestException.java  ConflictObject.java  ForbiddenObject.java  ForbiddenOperation.java  GeneralException.java  GeneralRollbackException.java  InvalidAttribute.java  MissingAttribute.java  MissingObject.java  RestGeneralException.java
api/src/main/java/core/file/: FileApi.java  FileRef.java  FileRefStore.java  FileRepository.java  IndexedFileRef.java
api/src/main/java/core/file/mime/: MimeTypeRecognizer.java  SpecificMimeTypes.java
api/src/main/java/core/index/: IndexField.java  IndexFieldType.java  IndexQueryUtils.java  IndexedDatedObject.java  IndexedDatedStore.java  IndexedDomainObject.java  IndexedDomainStore.java  IndexedNamedObject.java  IndexedNamedStore.java  IndexedStore.java  NestedCriteria.java  UnsupportedSearchParameterException.java
api/src/main/java/core/index/dto/: DtoUtils.java  Filter.java  FilterOperation.java  Order.java  Params.java  Result.java  RootFilterOperation.java  SortSpecification.java
api/src/main/java/core/index/global/: GlobalReindexer.java
api/src/main/java/core/mail/: AsyncMailSender.java  Attachment.java  MailAttachment.java  MailCenter.java  Templater.java
api/src/main/java/core/notification/: IndexedNotification.java  Notification.java  NotificationApi.java  NotificationService.java  NotificationStore.java
api/src/main/java/core/report/: GeneratedReportDto.java  IndexedReport.java  JasperExportAggregator.java  ReportGenerator.java  ReportTemplate.java  ReportTemplateStore.java  ReportTemplateType.java
api/src/main/java/core/report/exception/: ReportGenerateException.java  UnsupportedTemplateException.java
api/src/main/java/core/rest/: GeneralApi.java  KeepAlive.java  NamedApi.java  ReadOnlyApi.java
api/src/main/java/core/rest/config/: ResourceExceptionHandler.java  RestErrorCodeEnum.java  RestExceptionDispatcher.java  RestExceptionHandler.java  RestExceptionResponse.java
api/src/main/java/core/rest/data/: DataAdapter.java  DelegateAdapter.java
api/src/main/java/core/security/: BaseSecurityInitializer.java  UserDetails.java  UserDetailsService.java
api/src/main/java/core/security/audit/: LoginEvent.java
api/src/main/java/core/security/basic/: BasicAuthFailureCode.java  BasicAuthenticationFilter.java  PathBasicAuthFilter.java
api/src/main/java/core/security/jwt/: JwtFilter.java  JwtPostFilter.java  JwtToken.java  JwtTokenProvider.java  LoggingByUserFilter.java
api/src/main/java/core/security/logging/: SiftingAppenderInjector.java
api/src/main/java/core/security/password/: GoodPasswordGenerator.java
api/src/main/java/core/security/preauth/: MultiPreauthProvider.java  PathPreauthFilter.java  PreauthFilter.java  PreauthProvider.java
api/src/main/java/core/sequence/: Generator.java  Sequence.java  SequenceStore.java
api/src/main/java/core/store/: DatedStore.java  DomainStore.java  InstantGenerator.java  NamedStore.java  Transactional.java  TransactionalNew.java
api/src/main/java/core/transformer/: TikaTransformer.java  Transformer.java
api/src/main/java/core/transformer/tika/: TikaProvider.java
api/src/main/java/core/util/: ApplicationContextUtils.java  Labeled.java  LocalDateTimeAdapter.java  ScriptRunner.java  TemporalConverters.java  Utils.java
api/src/main/java/core/util/httpclient/: SpnegoHelper.java
api/src/main/java/cz/cas/lib/: Initializer.java
api/src/main/resources/: all-marc-fields.json  application-docker.yml  application.yml  banner.txt  dbchangelog.core.xml  dbchangelog.vzb.xml  init.sql  logback.xml  marc-fields.json  minified-marc-fields.json
api/src/main/resources/index/: managed-schema  schema.xml  solrconfig.xml
api/src/main/resources/index/indihu-mind-card-managed/conf/: managed-schema  solrconfig.xml
api/src/main/resources/index/indihu-mind-card-schema/conf/: schema.xml  solrconfig.xml
api/src/main/resources/index/indihu-mind-managed/conf/: managed-schema  solrconfig.xml
api/src/main/resources/mail/: passwordChanged.ftlh  passwordReset.ftl  passwordReset.ftlh  userCreated.ftl  userCreated.ftlh
api/src/main/resources/templates/: card.jrxml  cards-csv.jrxml  citations.jrxml
api/src/test/java/core/api/: GeneralApiImpl.java  GeneralApiTest.java  GeneralEntity.java
api/src/test/java/core/detach/objects/: Object1.java  Object2.java
api/src/test/java/core/detach/store/: Object1Store.java  Object2Store.java
api/src/test/java/core/detach/test/: DetachedTest.java
api/src/test/java/core/domain/: DomainEntity.java  DomainObjectTest.java
api/src/test/java/core/index/: DtoUtilsTest.java  FieldAnnotationTest.java  IndexedDatedStoreTest.java  IndexedStoreImpl.java  IndexedStoreTest.java  IndexedTestEntity.java  TestEntity.java
api/src/test/java/core/index/nested/: ChildEntity.java  ChildEntityStore.java  IndexedChildEntity.java  IndexedParentEntity.java  ParentEntity.java  ParentEntityStore.java
api/src/test/java/core/security/: GoodPasswordGeneratorTest.java
api/src/test/java/core/store/: DomainStoreTest.java
api/src/test/java/core/store/general/: DomainStoreImpl.java  GeneralTestEntity.java
api/src/test/java/core/util/: HelperObj.java  UtilsTest.java
api/src/test/java/helper/: AlterSolrCollection.java  ApiTest.java  DbTest.java  SrDbTest.java  TestUtils.java
api/src/test/java/helper/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUserDetailsSecurityContextFactory.java
api/src/test/resources/: application.properties  logback.xml
web/: .env  (+6 more)
(+868 files in other folders)
