<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<p>Vážená paní / Vážený pane,</p>

<p>informujeme Vás, že v systému <a href="${appUrl}">Indihu Mind</a> bylo zažádáno o obnovu hesla k Vašemu účtu.</p>
<p>Na následujícím odkazu si můžete heslo obnovit. Platnost uvedeného odkazu je 15 minut.</p>
<p>Pokud jste o obnovení hesla nežádal/a, odkaz ignorujte a informujte svého administrátora.</p>

<p><a href="${passwordResetUrl}">Odkaz na změnu hesla</a></p>


<hr>
<p>Systém Indihu Mind</p>
<p style="color: #666666">Tento e-mail byl vygenerován automaticky, prosím, neodpovídejte na něj.</p>